# Google Generative AI API Key
VITE_GOOGLE_GENAI_API_KEY=AIzaSyDgB9j6o3jdnw5OBGhhM0kKxkf7MrTkNYM
VITE_FIREBASE_API_KEY=AIzaSyDtOA4M5iXHGqiELadesRfIHssnJJKGEYg
VITE_FIREBASE_AUTH_DOMAIN=bear-threads-v3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bear-threads-v3
VITE_FIREBASE_STORAGE_BUCKET=bear-threads-v3.firebasestorage.app
VITE_FIREBASE_APP_ID=1:51468096265:web:6e241ca937440ce2f479d8



# Leonardo.ai API Key and URL
LEONARDO_API_KEY=e6289318-dba5-445b-b2d4-5f2bff34450f
LEONARDO_API_URL=https://cloud.leonardo.ai/api/rest/v1/generations # Confirm this URL is correct

# Threads API Access Token
VITE_THREADS_ACCESS_TOKEN=THAARZAqKoPZCthBUVJOamRHZAjFteS1ERzIxU0Y0aEh5OENuRHVreFV6OHo1RGdBQjBtUHBTTWVkd2xJOHFnRmtWdFl3RXFoby0zLVpXRmFwY1kzZAmFrN3A5NXJtbUZAVd0gyUmUyWHhRRGdPN2xReEVXdlczOEMwMXJRRUowMVlDSVpHdC1XTXpaNnZAGV1c4ZAzJuN1RYZAjlLUEFEZAwZDZD

# OpenAI API Key
VITE_DALLE_API_KEY=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
# Google Cloud Project ID and Image Bucket Name (used server-side)
GCP_PROJECT_ID=sample-firebase-ai-app-43207
GCP_IMAGE_BUCKET_NAME=bearpics/generated_images


# --- Securely Handle Firebase Service Account Key ---
# DO NOT put the full JSON string here if using GOOGLE_APPLICATION_CREDENTIALS
# Instead, set GOOGLE_APPLICATION_CREDENTIALS to the path of your JSON file:

VITE_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCsM/PiMrDBs8QA\n+dBJNaK4jv2gaFteVaEVkF45vJmCJ2wkAvveDVWoF1P8tXG7YZdcouCV0jVwtXR+\nr4G7Vv6F2DhOFSUpfxR40QpqHgNUOrt4M0p97Qr30qjg0KwLDqSm1JKXcI1WnDXR\nti/3vCzhXZXzE06IUmceKRawHkE7HmFolhr09iTZdMzr5gfZYNVQ0e5ByMPSP/6C\nNih3lRe47DsEK9ZwXC11+5GUf6++/mgtpxIM1lgjP0s084Kcl+vtRiVhYFp4v5/8\nf2Rr4BHu65pgU1u37ZjPfKMw8/QBKCZUWlwSzPH8prvgd/ngLhuVByH0cHg/iEVc\n8WB4hTLzAgMBAAECggEAGzOvvFUWj9qmRSMxMEddN3s6/EpP2JR9OCtQfx1YQHOa\nxQuFntuLYtygg0RkPV3aq6L9CB2nHHFFgDeYLjA9T4ZKyqbTcn0lDjqzQvUPwI/w\nijnL9B1sRJ6N18mOy8ZZ4xKkP3DjmsFdTQ3TAPbEPitq4vVzS9x8doq2D0cQNdbB\nWsyt2KVFsuH8Prq916AMDvwbX0eFylQWq27DPCG/xTMRrpyVMgWPtFbDeaOZYQmQ\npOa4kq2zNrZi7V7pbTm/ca9zW9cvqF57/5tLEp/U8vfgCcvYCiIgk4undOy2Q2W1\nxFwhiy91LnM//dJy3G9bkaXyf+PW8RQigOwNywg+UQKBgQDunK0+DwhXhJen3DuW\ndOR8FALE/ozqV7qBp6jhQpHpAcJiFj7GpcqE8UA0v/vWad6XZpUVzU2d1eTlUM4z\nLod09MvImLlu9euFgJtI/eJj+sC1qhp39RbZ45NJ0Gd+TmlrKg55DIir/hXQ5C5o\nx6PsTNz+1jZt4WkKhD6Of2DoUQKBgQC4wGj9NcYUckLi5S7P2H0yeZ/cA59txARb\nP1V2UTDVWTyk0oU+nJ4NzuSW3rOGVBl0s9jpuql7qt+IKIYHG8nynSir25fC9InJ\nJnW3KIgLh9ygyo1ETRDp+0yYoVhXFPRJ4g4eKrQvS8taNjPc9xoHfm416mZul/Ws\nAHwnJdZaAwKBgQChJSbK1pQnpuBU+SM1BVSZh1oneFHqobzPe09OcgrgddO1MpjK\nx4TyK4vVFCMcNvug/CKLSs+0XJPtWpknb7EDh59opdv12BdrXeOBdBTEuMAU8ABY\nKyl3lX4PR7PdVU9UlF6Z2aEjpsFNBg1hrhJCr9ZANKMlqimqdI1a5yOnQQKBgQCP\nD48847Lqij/46ncBQyZPO5bqC3QczziAX96Rq/Ugf+VRzCKZhTVug9LGcNSbI+xC\nTjGda4lp1bsZ+CcwwffzAndH/Nbbg/hd5oYouh3+r8nMSIxzYynBxXJejjGV3Qf9\nXiqIeZDlPs/Mn0QxyrZBL0mwPj3rTYhTFF0PA2GkeQKBgQDrBoLVvZd59ePu9xT9\nJ5zURaHdY9k23fzYSNtMj38Ugwx48qAvuUWkgqQlQ0qeQchkMOGXneqdT8Rx0ob6\nsnL93FrrY10mpaYkExX69XFLf/8Wg/uUpVrJVbBZxfH5S+iyV/G762y0uZQGBT7X\ngnrbIeA/XuanVsb5rel4d37umA==\n-----END PRIVATE KEY-----\n
VITE_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bear-threads-v3.iam.gserviceaccount.com